
> temp-app@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2042 modules transformed.
[33m[lightningcss minify] Unknown at rule: @theme
2  |  
3  |  @layer theme {
4  |    @theme default {
   |          ^
5  |      --font-sans:
6  |        ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",[39m
[33m[lightningcss minify] Unknown at rule: @theme
522 |  
523 |    /* Deprecated */
524 |    @theme default inline reference {
    |          ^
525 |      --blur: 8px;
526 |      --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
941 |  
942 |  @layer utilities {
943 |    @tailwind utilities;
    |             ^
944 |  }
945 |  [39m
[33m[lightningcss minify] Unknown at rule: @theme
944 |  }
945 |  
946 |  @theme {
    |        ^
947 |    --color-primary-blue: #02122c;
948 |    --color-brand-blue: #005aeb;[39m
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB │ gzip:  0.29 kB
dist/assets/index-BiFqf_l_.css   21.82 kB │ gzip:  6.07 kB
dist/assets/index-CSWbg_Px.js   283.36 kB │ gzip: 87.59 kB

[33m[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugin `vite:css`. See https://rolldown.rs/options/checks#plugintimings for more details.
[39m
[32m✓ built in 9.84s[39m
